# Configuration de la source de données H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Console H2
spring.h2.console.enabled=true
spring.h2.console.settings.web-admin-password=password
spring.h2.console.path=/h2-console

# Configuration de la session
server.servlet.session.timeout=30m

# thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML